# skeleton

./: .env  .gitignore  behat.yml.dist  build.xml  composer.json
config/: bootstrap.php  bundles.php  services.yaml
src/: Kernel.php
src/Resources/fixtures/: fixture.yaml
