<?xml version="1.0" encoding="UTF-8"?>
<project name="Ergonode" basedir="." default="build">
    <autoloader autoloaderpath="${project.basedir}/vendor/autoload.php"/>

    <property name="dir.console" value="bin/console"/>
    <property name="APP_ENV" value="dev" />


    <!-- Build -->
    <target name="build" depends="cache:clear, database:migrate" description="Standard build plan."/>


    <!-- Cache -->
    <target name="cache:clear" description="Clear cache">
        <echo msg="Start clearing cache"/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} cache:clear " logoutput="true" checkreturn="true" />
    </target>

    <!-- Database -->
    <target name="database:rebuild" depends="database:drop, database:create, database:migrate, cache:clear" description="Database rebuild"/>

    <target name="database:migrate" description="Migrate migrations">
        <echo msg="Executing database migrations..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} ergonode:migrations:migrate --no-interaction --allow-no-migration" logoutput="true" checkreturn="true" />
    </target>

    <target name="database:create" description="Create database">
        <echo msg="Create database..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} doctrine:database:create --no-interaction" logoutput="true" checkreturn="true" />
    </target>

    <target name="database:drop" description="Drop database">
        <echo msg="Drop database..."/>
        <exec command="APP_ENV=${APP_ENV} ${dir.console} doctrine:database:drop --if-exists --no-interaction --force" logoutput="true" checkreturn="true" />
    </target>
</project>
